# formview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehome/routeeformview/: MainActivity.java
app/src/main/res/drawable/: bg_routee_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
formview/: build.gradle
formview/src/main/: AndroidManifest.xml
formview/src/main/java/com/ehome/formview/: DisplayUtils.java  RouteeFormView.java
formview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
