<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:text="X坐标值:"
            android:textColor="#4a4a4a"/>

        <EditText
            android:id="@+id/et_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="new RouteeFormView.Unit(int, 对应输入string)"
            android:maxLines="1"
            android:textColor="#4a4a4a"
            android:textColorHint="#999999"
            android:textSize="11sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="第一条线"
        android:textColor="#666"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:text="Y坐标值:"
            android:textColor="#4a4a4a"/>

        <EditText
            android:id="@+id/et_y1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="new RouteeFormView.Unit(对应输入int, string)"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="#4a4a4a"
            android:textColorHint="#999999"
            android:textSize="11sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="第二条线"
        android:textColor="#666"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:text="Y坐标值:"
            android:textColor="#4a4a4a"/>

        <EditText
            android:id="@+id/et_y2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="new RouteeFormView.Unit(对应输入int, string)"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="#4a4a4a"
            android:textColorHint="#999999"
            android:textSize="11sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/bt_shader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="显示/隐藏shader"
            android:textColor="#fff"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="增加"
            android:textColor="#fff"
            android:textSize="14sp"/>

    </LinearLayout>

    <com.ehome.formview.RouteeFormView
        android:id="@+id/rfv"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>